<!DOCTYPE html><html><head>
      <title>&#x6700;&#x9AD8;&#x306E;&#x30D7;&#x30ED;&#x30C0;&#x30AF;&#x30C8;_&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x4ED5;&#x69D8;&#x66F8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\rerca\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x6700;&#x9AD8;&#x306E;&#x30D7;&#x30ED;&#x30C0;&#x30AF;&#x30C8; &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x4ED5;&#x69D8;&#x66F8;<br>
2020/08/30 &#x5927;&#x4F01;&#x696D;&#x682A;&#x5F0F;&#x4F1A;&#x793E; Takenori Kusaka</h1>
<h2 class="mume-header" id="%E7%9B%AE%E6%AC%A1">&#x76EE;&#x6B21;</h2>

<ol>
<li><a href="#1.-%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</a>
<ol>
<li><a href="#1.1-%E6%A6%82%E8%A6%81">&#x6982;&#x8981;</a></li>
<li><a href="#1.2-%E5%AF%BE%E8%B1%A1">&#x5BFE;&#x8C61;</a></li>
<li><a href="#1.3-%E9%96%A2%E9%80%A3%E8%B3%87%E6%96%99">&#x95A2;&#x9023;&#x8CC7;&#x6599;</a></li>
<li><a href="#1.4-%E7%94%A8%E8%AA%9E">&#x7528;&#x8A9E;</a></li>
</ol>
</li>
<li><a href="#2.-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E4%BB%95%E6%A7%98">&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x4ED5;&#x69D8;</a>
<ol>
<li><a href="#2.1-%E5%A4%96%E9%83%A8%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3">&#x5916;&#x90E8;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;</a></li>
<li><a href="#2.2-%E5%86%85%E9%83%A8%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3">&#x5185;&#x90E8;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;</a></li>
<li><a href="#2.3-%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9">&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;</a></li>
<li><a href="#2.4-%E4%B8%BB%E8%A6%81%E5%AE%9F%E7%8F%BE%E6%8A%80%E8%A1%93">&#x4E3B;&#x8981;&#x5B9F;&#x73FE;&#x6280;&#x8853;</a></li>
</ol>
</li>
<li><a href="#3-%E8%A8%AD%E8%A8%88%E6%96%B9%E9%87%9D">&#x8A2D;&#x8A08;&#x65B9;&#x91DD;</a></li>
</ol>
<h2 class="mume-header" id="1-%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">1. &#x306F;&#x3058;&#x3081;&#x306B;</h2>

<p>&#x3053;&#x308C;&#x306F;Qiita&#x8A18;&#x4E8B;&#x7528;&#x306B;&#x4F5C;&#x3063;&#x305F;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x3067;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="11-%E6%A6%82%E8%A6%81">1.1 &#x6982;&#x8981;</h3>

<p>&#x3081;&#x3063;&#x3061;&#x3083;&#x3059;&#x3093;&#x3054;&#x3044;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x6982;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="12-%E5%AF%BE%E8%B1%A1">1.2 &#x5BFE;&#x8C61;</h3>

<p>&quot;&#x4E16;&#x754C;&quot;</p>
<h3 class="mume-header" id="13-%E9%96%A2%E9%80%A3%E8%B3%87%E6%96%99">1.3 &#x95A2;&#x9023;&#x8CC7;&#x6599;</h3>

<table>
<thead>
<tr>
<th>&#x6587;&#x66F8;&#x756A;&#x53F7;</th>
<th>&#x6587;&#x7AE0;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>000001</td>
<td>&#x5168;&#x4E16;&#x754C;&#x304C;&#x6CE3;&#x3044;&#x305F;&#x4F01;&#x753B;&#x66F8;</td>
</tr>
<tr>
<td>000002</td>
<td>&#x5B8C;&#x6210;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x304C;&#x3042;&#x308A;&#x3042;&#x308A;&#x3068;&#x6D6E;&#x304B;&#x3076;&#x8981;&#x6C42;&#x4ED5;&#x69D8;&#x66F8;</td>
</tr>
<tr>
<td>000003</td>
<td>&#x5B8C;&#x74A7;&#x306B;&#x5B9F;&#x73FE;&#x53EF;&#x80FD;&#x306A;&#x8981;&#x6C42;&#x5B9A;&#x7FA9;&#x66F8;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="14-%E7%94%A8%E8%AA%9E">1.4 &#x7528;&#x8A9E;</h3>

<table>
<thead>
<tr>
<th>&#x7528;&#x8A9E;</th>
<th>&#x610F;&#x5473;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5929;&#x624D;</td>
<td>Takenori-Kusaka&#x3092;&#x6307;&#x3059;</td>
</tr>
<tr>
<td>&#x30D0;&#x30AB;</td>
<td>Takenori-Kusaka&#x306E;&#x3053;&#x3068;</td>
</tr>
<tr>
<td>&#x7121;&#x80FD;</td>
<td>Takenori-Kusaka&#x306E;&#x3088;&#x3046;&#x306A;&#x5B58;&#x5728;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="2-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E4%BB%95%E6%A7%98">2. &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x4ED5;&#x69D8;</h2>

<p>&#x3053;&#x3093;&#x306A;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3001;&#x4ECA;&#x307E;&#x3067;&#x306A;&#x304B;&#x3063;&#x305F;&#x3063;&#x3066;&#x611F;&#x3058;&#x306E;&#x4ED5;&#x69D8;</p>
<h3 class="mume-header" id="21-%E5%A4%96%E9%83%A8%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3">2.1 &#x5916;&#x90E8;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;</h3>

<p><img src="./images/ExternalArchtecture.png" alt="&#x5916;&#x90E8;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;"></p>
<h3 class="mume-header" id="22-%E5%86%85%E9%83%A8%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3">2.2 &#x5185;&#x90E8;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;</h3>

<p>Draw.io&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x3067;&#x3059;&#x3002;<br>
<img src="./images/InternalArchtecture.png" alt="&#x5185;&#x90E8;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;"></p>
<h3 class="mume-header" id="23-%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9">2.3 &#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;</h3>

<p>&#x6700;&#x65B0;&#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30B3;&#x30EB;&#x3002;&#x304D;&#x3063;&#x3068;5G&#x3068;&#x304B;&#x4F7F;&#x3063;&#x3066;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="24-%E4%B8%BB%E8%A6%81%E5%AE%9F%E7%8F%BE%E6%8A%80%E8%A1%93">2.4 &#x4E3B;&#x8981;&#x5B9F;&#x73FE;&#x6280;&#x8853;</h3>

<p>&#x3059;&#x3079;&#x3066;&#x3092;&#x8D85;&#x8D8A;&#x3059;&#x308B;AI</p>
<h2 class="mume-header" id="3-%E8%A8%AD%E8%A8%88%E6%96%B9%E9%87%9D">3. &#x8A2D;&#x8A08;&#x65B9;&#x91DD;</h2>

<p>AI&#x306B;&#x307E;&#x304B;&#x305B;&#x3066;&#x4EBA;&#x306F;&#x624B;&#x3092;&#x52D5;&#x304B;&#x3055;&#x306A;&#x3044;&#x3053;&#x3068;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>